<!DOCTYPE html>
<html>
    <head>
        <style>
            a {
                text-decoration: none;
            }
            .container{
                display: flex;
                background-color: #FFF38F;
                height: 773px;
            }
            .container2{
                display: flex;
                background-color: #BDFFF3;
                height: 773px;
            }
            
            h1{
                text-transform: uppercase;
                color: #000000;
                font-family: 'Roboto', sans-serif;
                letter-spacing: 0.4rem;
                width: calc(100% + 0.4rem);
                font-size: 0.875em;
                line-height: 1.125;
                font-weight: 700;
            }
            h2{
                text-transform: uppercase;
                color: #000000;
                font-family: 'Bebas Neue', sans-serif;
                letter-spacing: 0.325rem;
                width: calc(100% + 0.325rem);
                font-size: 5.25em;
                line-height: 1.125;
                font-weight: 400;
            }
            .szoveg{
                color: #000000;
                font-family: 'Roboto', sans-serif;
                letter-spacing: 0.075rem;
                width: calc(100% + 0.075rem);
                font-size: 1em;
                line-height: 2;
                font-weight: 400;
                vertical-align: middle;
            }

            .container-first-box {
                width: 50%;
                background-image: url(https://6e6d14b2f7130ea9.demo.carrd.co/assets/images/image02.jpg?v=0079a125);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            .container-first-box2 {
                width: 50%;
                background-image: url(https://6e6d14b2f7130ea9.demo.carrd.co/assets/images/image06.jpg?v=0079a125);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }

            .container-first-box3 {
                width: 50%;
                background-image: url(https://6e6d14b2f7130ea9.demo.carrd.co/assets/images/image05.jpg?v=0079a125);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            .container-second-box{
                width: 50%;
                padding: 100px;
                
                
            }
            .buttons{
            color: #000000;
            border: solid 5px #000000;
            background: transparent;
            }
            .buttons a {
                
             display: inline-flex;
             width: auto;
             height: 4rem;
            line-height: 4rem;
             padding: 0 2rem;
             vertical-align: middle;
             text-transform: uppercase;
             font-family: 'Roboto', sans-serif;
             letter-spacing: 0.375rem;
             padding-left: calc(0.375rem + 2rem);
             font-size: 0.875em;
             font-weight: 700;
             border-radius: 0rem;
             flex-direction: row-reverse;
             justify-content: flex-end;
             transition: transform 0.25s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
             color: #000000;
            }
            
            .szoveg_kozep{
                display: flex;
                border-radius: 0;
                max-width: 100%;
                width: 100%;
                text-align: center;
                justify-content: center;
             }
            .szoveg_kozep_box{
                width: 50%;
                padding: 200px;
            }
            .pici{
                font-size: 45px;
                margin-bottom: 35px;
            }
            .nagy{
                font-size: 85px;
                margin:0px 0px 35px 0px;
            }
            .leiras{
                font-size: 35px;
                margin:0px 0px 0px 0px;
                letter-spacing: 0.075rem;
                line-height: 2;
                font-weight: 400;
            }
            .box-kicsi{
                font-size: 45px;
                margin-bottom: 35px;
            }
            .box-nagy{
                font-size: 85px;
                margin-bottom:35px;

            }
            .box-leiras{
                font-size: 35px;
                margin:0px 0px 0px 0px;
                letter-spacing: 0.075rem;
                line-height: 2;
                font-weight: 400;
            }
            .container3 {
                display: flex;
                width: 100%;
            }
            .bal-box {
                width: 50%;
                text-align: left;
                vertical-align: middle;
                margin: 200px 0px 200px 0px;
                padding: 0px 200px 0px 200px;
            }
            .jobb-box {
                width: 50%;
                text-align:left;
                vertical-align: middle;
                margin: 200px 0px 200px 0px;
                padding: 0px 200px 0px 200px;
                border-left: solid 1px gray;
            }
            .egy{
                width: 33.3%;
                margin: 200px 0px 200px 0px;
                padding: 0px 200px 0px 200px;
            }
            .ketto{
                width: 33.3%;
                margin: 200px 0px 200px 0px;
                padding: 0px 200px 0px 200px;
                border-left: solid 1px gray;
            }
            .harom{
                width: 33.3%;
                margin: 200px 0px 200px 0px;
                padding: 0px 200px 0px 200px;
                border-left: solid 1px gray;
            }
        </style>
    </head>
    <body>
            <container class="container">
                <div class="container-first-box">
                    
                </div>
                <div class="container-second-box">
                    <h1>CONSEQUAT SEMPER</h1>
                    <h2>EGESTAS <br>MAECENAS</h2>
                    <p class="szoveg">
                     Aenean ornare velit lacus, ac varius enim ullamcorper eu.<br> Proin aliquam facilisis. Integer mollis, nisl amet convallis,<br> porttitor amet egestas mauris.
                    </p>
                    <button class="buttons"><a href="#">LEO INTEGER</a></button>     
                </div>
            </container>
            <section class="szoveg_kozep">
                <div class="szoveg_kozep_box">
                    <p class="pici">NUNC VEL RISUS</p>
                    <p class="nagy">AT ERAT ADIPISCING<br> COMMODO</p>
                    <p class="leiras"> Semper viverra nam libero justo. Turpis hac habitasse platea. Eleifend quam<br> adipiscing vitae proin sagittis nisl rhoncus mattis. Sagittis orci a scelerisque<br> purus semper eget. Lorem ipsum dolor sit amet.</p>
                </div>
            </section>

            <container class="container2">
                <div class="container-second-box">
                    <h1>NEC DUI NUNC</h1>
                    <h2>QUIS VEL DONEC</h2>
                    <p class="szoveg">
                        Eu bibendum neque egestas congue quisque nunc massa<br> enim. Tempor orci dapibus ultrices in iaculis nunc sed. A<br> placerat vestibulum lectus mauris.
                    </p>
                    <button class="buttons"><a href="#">FELIS EGET</a></button>     
                </div>
                <div class="container-first-box2"></div>
            </container>

            <container class="container3">
                <section class="bal-box">
                    <p class="box-kicsi">ODIO TEMPOR</p>
                    <p class="box-nagy">VITAE AMET ALIQUAM<br> TELLUS MAURIS</p>
                    <p class="box-leiras">Purus ut faucibus pulvinar elementum integer<br> enim neque volutpat. Arcu felis bibendum ut<br> tristique et egestas quis ipsum.</p>
                </section>
                <section class="jobb-box">
                    <p class="box-kicsi">PHASELLUS</p>
                    <p class="box-nagy">ODIO TEMPOR EGESTAS<br> AMET ULTRICES</p>
                    <p class="box-leiras">Faucibus ornare suspendisse sed nisi lacus sed<br> viverra. Amet tellus cras adipiscing enim orci<br> nulla. Lorem ipsum dolor sit amet.</p>
                </section>
            </container>

            <section class="szoveg_kozep">
                <div class="szoveg_kozep_box">
                    <p class="pici">SCELERISQUE</p>
                    <p class="nagy">SED NISL SUSCIPIT <br> BIBENDUM</p>
                    <p class="leiras"> Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Eu volutpat<br> odio mauris. Risus quis varius quam quisque diam. Pharetra et ultrices neque<br> ornare aenean euismod elementum.</p>
                </div>
            </section>
            
            <container class="container2">
                <div class="container-first-box3"></div>
                <div class="container-second-box">
                    <h1>MORBI NUNC</h1>
                    <h2>VEL RISUS <br>COMMODO</h2>
                    <p class="szoveg">
                        Quis risus sed odio. Suspendisse faucibus interdum<br> posuere lorem ipsum dolor. Odio euismod lacinia at quis<br> risus sed odio lorem ipsum consequat.
                    </p>
                    <button class="buttons"><a href="#">TRISTIQUE</a></button>     
                </div>     
            </container>

            <container class="container3">
                <section class="egy">
                    <p class="box-nagy">01</p>
                    <p class="box-leiras">Mattis rhoncus urna<br> neque viverra justo.<br> Sodales ut etiam sit amet<br> nisl purus. Hac habitasse<br> platea vestibulum.</p>
                </section>
                <section class="ketto">
                    <p class="box-nagy">02</p>
                    <p class="box-leiras">Feugiat scelerisque<br> varius morbi enim nunc<br> faucibus a pellentesque.<br> Ante metus at tempor<br> commodo tellus.</p>
                </section>
                <section class="harom">
                    <p class="box-nagy">03</p>
                    <p class="box-leiras">Lectus proin nibh nisl<br> condimentum. Senectus<br> varius pharetra vel turpis<br> nunc augue interdum<br> velit.</p>
                </section>
            </container>
    </body>
</html>